<!DOCTYPE html>
<!--Converted via md-to-html-->
<html>
 <head>
 </head>
 <body>
  <h1>
   OSM GUI
  </h1>
  <p>
   This application ist to view the GPS-Track of vehicles and additional sensor data.
  </p>
  <p>
   The track can be split according to boundary conditions set on the additional sensor data.
  </p>
  <p>
   See the
   <strong>
    Help-File XXX
   </strong>
   how to use the application.
  </p>
  <h2>
   start application (when installed python)
  </h2>
  <p>
   If you have already set up the environment for the application, simply double click the start_app.sh script (or run it with cmd prompt)
  </p>
  <p>
   If the environment is not set up, or you are unsure if it is, have a look to
   <a href="./docs/install.md">
    install
   </a>
  </p>
  <h2>
   install application without python
  </h2>
  <p>
   Open the
   <strong>
    INSTALLER
   </strong>
   file and follow instructions.
  </p>
  <p>
   Then go into installed dictionary and open
   <strong>
    firstrunner.exe
   </strong>
  </p>
 </body>
</html>